{
  "name": "tutoring-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install --legacy-peer-deps --include=dev && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "cd backend && node production-server.cjs",
    "server": "node backend/server.cjs",
    "build:server": "echo 'Server is already built'",
    "deploy:check": "./scripts/check-deploy-status.sh",
    "deploy:test": "echo 'Testing deployment...' && git add . && git commit -m 'Test auto-deploy' && git push origin main",
    "deploy:render": "./scripts/deploy-to-render.sh",
    "deploy:force": "./scripts/force-deploy.sh",
    "sync:render": "node scripts/sync-data-to-render.js",
    "install:render": "npm install --legacy-peer-deps",
    "build:render": "npm install --legacy-peer-deps && npm run build",
    "render:build": "npm install --legacy-peer-deps && npm run build",
    "render:start": "cd backend && node production-server.cjs",
    "render:deploy": "git add . && git commit -m 'Render deploy' && git push origin main",
    "render:new": "./scripts/create-new-render-service.sh"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/uuid": "^10.0.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "globals": "^15.9.0",
    "lucide-react": "^0.344.0",
    "multer": "^2.0.2",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
